/********************************* CORES *********************************/
@vermelho: #e3202b;

@preto: #000;
@escuro: #222;
@grafite: #333;
@cinzaescuro: #777;
@cinza: #AAA;
@cinzaclaro: #EEE;
@gelo: #F7F7F7;
@branco: #FFF;

@cores:
	vermelho @vermelho,
	
    preto @preto,
	escuro @escuro,
	grafite @grafite,
	cinzaescuro @cinzaescuro,
	cinza @cinza,
	cinzaclaro @cinzaclaro,
	gelo @gelo,
	branco @branco;

.color-classes(@i: length(@cores)) when (@i > 0) {
    .color-classes(@i - 1);
    @color: extract(@cores, @i);
	@nome: extract(@color, 1);
	@cor: extract(@color, 2);
    .c@{nome} { color: @cor; }
	.b@{nome} { background-color: @cor; }
}
.color-classes();

/********************************* FONTS *********************************/
@font-face {
    font-family: 'Aurora';
    src: url("../fonts/OPTIAuroraBoldCondensed.ttf") format("opentype");
}
@font-face {
    font-family: 'TCCC';
    src: url("../fonts/TCCC-UnityText-Light.ttf") format("opentype");
    font-weight: 200;
}
@font-face {
    font-family: 'TCCC';
    src: url("../fonts/TCCC-UnityText-Regular.woff") format("woff"),
      url("../fonts/TCCC-UnityText-Regular.woff2") format("woff2"),
      url("../fonts/TCCC-UnityText-Regular.ttf") format("opentype");
    font-weight: 400;
}
@font-face {
    font-family: 'TCCC';
    src: url("../fonts/TCCC-UnityText-Medium.woff") format("woff"),
      url("../fonts/TCCC-UnityText-Medium.woff2") format("woff2"),
      url("../fonts/TCCC-UnityText-Medium.ttf") format("opentype");
    font-weight: 500;
}
@font-face {
    font-family: 'TCCC';
    src: url("../fonts/TCCC-UnityText-Bold.ttf") format("opentype");
    font-weight: 700;
}
@font-face {
    font-family: 'TCCC';
    src: url("../fonts/TCCC-UnityText-Black.ttf") format("opentype");
    font-weight: 800;
}

/********************************* GERAL *********************************/
html,body{font-size: 10px;}
*{
	font-family: 'TCCC', 'Montserrat', sans-serif;
	//font-family: 'Montserrat', sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.alterfont{
	font-family: 'Aurora', 'Anton', sans-serif;
	//font-family: 'Anton', sans-serif;
}
.transition{
    -webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}
.fast{
	-webkit-transition-duration: 100ms;
	-moz-transition-duration: 100ms;
	-o-transition-duration: 100ms;
	transition-duration: 100ms;
}
.clear{
	clear: both;
}
a, button{ text-decoration: none; color: inherit; border: 0; outline: 0; background: none; cursor: pointer; &:hover{ text-decoration: none; } }
ul,ol{ list-style-type: none; }
.tabled{
	display: table;
	&>div{display: table-cell; vertical-align: middle;}
}
/*********************************** FORMAS ***********************************/
.il{display: inline;}
.bl{display: block;}
.ib{display: inline-block;}

.rd100{border-radius: 100vh;}
.rd0{border-radius: 0px;}
.rd5{border-radius: 5px;}
.rd10{border-radius: 10px;}

.m0{margin: 0;}

.mb05{margin-bottom: 0.5em;}
.mb1{margin-bottom: 1em;}
.mb2{margin-bottom: 2em;}
.mb3{margin-bottom: 3em;}

.p0{padding: 0;}
.p5{padding: 5px;}
.p10{padding: 10px;}
.p20{padding: 20px;}

.pl10{padding-left: 10px;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}

/*********************************** FONTES TEXTOS ***********************************/
.w100{font-weight: 100;}
.w200{font-weight: 200;}
.w300{font-weight: 300;}
.w400{font-weight: 400;}
.w500{font-weight: 500;}
.w600{font-weight: 600;}
.w700{font-weight: 700;}
.w800{font-weight: 800;}
.w900{font-weight: 900;}
.i{font-style: italic;}
.uc{text-transform: uppercase;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}

.t11{font-size: 11px;}
.t12{font-size: 12px;}
.t13{font-size: 13px;}
.t14{font-size: 14px;}
.t15{font-size: 15px;}
.t16{font-size: 16px;}
.t18{font-size: 18px;}
.t20{font-size: 20px;}
.t22{font-size: 22px;}
.t24{font-size: 24px;}
.t26{font-size: 26px;}
.t28{font-size: 28px;}
.t32{font-size: 32px;}
.t36{font-size: 36px;}
.t37{font-size: 37px;}
.t42{font-size: 42px;}
.t48{font-size: 48px;}
.t56{font-size: 56px;}
.t72{font-size: 72px;}

.lh100{line-height: 100%;}
.lh120{line-height: 120%;}
.lh140{line-height: 140%;}
.lh160{line-height: 160%;}
.lh180{line-height: 180%;}
.lh200{line-height: 200%;}

/*********************************** GRID ***********************************/
@media (max-width:991px){ .container{ max-width: 420px !important; } }
@media (min-width:992px){ .container{ max-width: 940px !important; padding-left: 140px; padding-right: 140px; } }

/*********************************** NAV - MENU ***********************************/
body{ min-height: 6000px; }
@media (max-width:991px){
    nav#menu{
        h1{ display: none; }
        ul{
            .m0; .p0; width: 340px; position: fixed; right: 0; top: 0; .bbranco; z-index: 999; padding-left: 170px; display: none;
            a.close-menu{ .bl; .tr; padding: 20px 10px; }
            li{
                .p0; margin-bottom: 40px;
                a{
                    .bl; .tr; .t16; .w400; .uc; padding-left: 30px; padding-right: 10px; padding-top: 5px; position: relative; .transition;
                    &::after{ content: ''; position: absolute; right: 0; top: 0; width: 100%; height: 2px; .bpreto; .transition; }
                    &:hover{
                        .w700;
                    }
                    &.active{
                        .w800;
                    }
                }
            }
        }
        &.cbranco{
            ul{ li{ a{ &::after{ .bbranco; } } } }
        }
    }
}
@media (min-width:992px){
    nav#menu{
        position: fixed; left: 0; top: 0; height: 100%; width: 300px; z-index: 999;
        display: flex; flex-direction: column; padding-top: 50px;
        h1{ .mb1; img{ width: 128px; } }
        ul{
            .m0; .p0; width: 100px; display: block !important;
            a.close-menu{ display: none !important; }
            li{
                .p0; margin-bottom: 40px;
                a{
                    .bl; .t12; .w400; .uc; padding-left: 15px; padding-top: 10px; position: relative; .transition;
                    &::after{ content: ''; position: absolute; left: 0; top: 0; width: 20%; height: 2px; .bpreto; .transition; }
                    &:hover{
                        .w700; &::after{ width: 40%; }
                    }
                    &.active{
                        .w800; &::after{ width: 100%; height: 6px; }
                    }
                }
            }
        }
        &.cbranco{
            ul{ li{ a{ &::after{ .bbranco; } } } }
        }
    }
}

/*********************************** CAPA ***********************************/
@media all{
    #capa{
        .bvermelho; padding-top: 80px; padding-bottom: 80px; position: relative;
        a.open-menu{ position: fixed; top: 0; right: 0; .p10; .lh100; .t36; @media(min-width:992px){ display: none !important; } }
        h1{ .alterfont; .uc; .tc; .cbranco; .t48; max-width: 260px; margin: auto; margin-bottom: 40px; }
        .logo{ max-width: 100%; width: 200px; .bl; margin: auto; margin-bottom: 40px; }
        p{ .t14; .cbranco; .lh180; .mb2; }
    }
}

/*********************************** COMO ***********************************/
@media all{
    #como{
        padding-top: 80px; padding-bottom: 80px; position: relative;
        h2{ .alterfont; .uc; .tc; .cpreto; .t48; max-width: 260px; margin: auto; margin-bottom: 40px; }
    }
}